<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000A27"
    android:foregroundTint="#FFFFFF"
    tools:context=".tierra_info">


    <ImageButton
        android:id="@+id/icon_nasa"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_nasa_6" />

    <ImageView
        android:id="@+id/iconview"
        android:layout_width="19dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        app:srcCompat="@drawable/ic_notification"
        app:tint="#FFFFFF" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="80dp"
        android:text="Landsat 8"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="327dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:background="@drawable/border_image"
        android:backgroundTint="#24242E" />

    <EditText
        android:id="@+id/txtLatitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="Latitud"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#8CFFFFFF" />

    <EditText
        android:id="@+id/txtLongitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="210dp"
        android:ems="10"
        android:hint="Longitud"
        android:inputType="numberSigned|text|numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#8CFFFFFF" />

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:hint="Fecha"
        android:inputType="date"
        android:textColor="#FFFFFF"
        android:textColorHint="#8CFFFFFF" />


    <Button
        android:id="@+id/buttonLandsat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="310dp"
        android:backgroundTint="#2F77A4"
        android:text="Button" />

    <ImageView
        android:id="@+id/imageLandsat"
        android:layout_width="327dp"
        android:layout_height="222dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="80dp"
        android:scaleType="centerCrop"
        android:background="@drawable/border_image"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="18dp"
        android:background="@drawable/border_radius_topbar"
        android:backgroundTint="#D824242E"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageButton
        android:id="@+id/icon_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="66dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_house"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/icon_gps"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_gps"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/icon_list"
        android:layout_width="39dp"
        android:layout_height="31dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="305dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_ico_list"
        app:tint="#FFFFFF" />




</FrameLayout>